# HiSpaceListingWeb

./: HiSpaceListingWeb.sln
HiSpaceListingWeb/: HiSpaceListingWeb.csproj  Program.cs  Startup.cs  appsettings.json  web.config
HiSpaceListingWeb/Controllers/: AddonsController.cs  AdminController.cs  FilterController.cs  HomeController.cs  ListingController.cs  ListingFormController.cs  UserController.cs  WebsiteController.cs
HiSpaceListingWeb/Models/: ErrorViewModel.cs  ListingDropDown.cs
HiSpaceListingWeb/Properties/: launchSettings.json
HiSpaceListingWeb/Utilities/: ApplicationVariable.cs  SessionExtension.cs  SessionUtility.cs  Utilities.cs
HiSpaceListingWeb/ViewModel/: AmenityViewModel.cs  ListListingImageViewModel.cs  PropertyListViewModel.cs  REProfessionalMasterViewModel.cs  UserMasterViewModel.cs  UserViewModel.cs  WorkingHoursViewModel.cs  listingImageViewModel.cs
HiSpaceListingWeb/Views/Admin/: AdminLister.cshtml  ListerCreate.cshtml
HiSpaceListingWeb/Views/Filter/: FilterList.cshtml  PropertyListByLocation.cshtml  PropertyListByType.cshtml  PropertyListByTypeAndLocation.cshtml  PropertyListByUser.cshtml
HiSpaceListingWeb/Views/Home/: Index.cshtml
HiSpaceListingWeb/Views/Listing/: ListerDetail.cshtml  ListerProperty.cshtml  ListingTable.cshtml
HiSpaceListingWeb/Views/ListingForm/: Create.cshtml  Edit.cshtml
HiSpaceListingWeb/Views/Shared/: _AddAmenitiesPartialView.cshtml  _AddFacilitiesPArtialView.cshtml  _AddGreenBuildingDataPartialView.cshtml  _AddHealthCheckPartialView.cshtml  _AddHoursPartialView.cshtml  _AddImagePartialView.cshtml  _AddProjectPartialView.cshtml  _FilterPartialView.cshtml  _Layout.cshtml  _LoginPartialView.cshtml  _OperatorMainListPartialView.cshtml  _ProfessionalMainListPartialView.cshtml  _PropertyFilterListPartialView.cshtml  _PropertyMainListPartialView.cshtml  _SignupPartialView.cshtml  _WebLayout.cshtml
HiSpaceListingWeb/Views/Website/: About.cshtml  Contact.cshtml  Index.cshtml  PropertyDetail.cshtml  PropertyList.cshtml  PropertyLister.cshtml
HiSpaceListingWeb/wwwroot/css/: site.css
HiSpaceListingWeb/wwwroot/css/datetimepicker/: bootstrap-datetimepicker-standalone.css
HiSpaceListingWeb/wwwroot/images/Upload/user/1/listing/4/: 1_doc.docx
HiSpaceListingWeb/wwwroot/images/Upload/user/1/listing/5/: 4_doc.docx  5_doc.docx  5_doc.pptx
HiSpaceListingWeb/wwwroot/js/: CustomFilters.js  Validation.js  custom.js  customMap.js  site.js
